<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>BD Repair Phone</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-C19NAL5;Integrated Security=SSPI;Initial Catalog=BDRepairPhone</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ptkuzgtav@mail.ru</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Клиенты</ID>
      </Dimension>
      <Dimension>
        <ID>Даты</ID>
      </Dimension>
      <Dimension>
        <ID>Детали</ID>
      </Dimension>
      <Dimension>
        <ID>Сотрудники</ID>
      </Dimension>
      <Dimension>
        <ID>Телефон</ID>
      </Dimension>
      <Dimension>
        <ID>Сервисный Центр</ID>
      </Dimension>
      <Dimension>
        <ID>Услуги</ID>
      </Dimension>
      <Dimension>
        <ID>Магазины</ID>
      </Dimension>
      <Dimension>
        <ID>Накладные Деталей</ID>
      </Dimension>
      <Dimension>
        <ID>Накладные Услуг</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Цена деталей</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Цены Деталей</ID>
            <Partitions>
              <Partition>
                <ID>Цены Деталей</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Цена услуг</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Цены Услуг</ID>
            <Partitions>
              <Partition>
                <ID>Цены Услуг</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Зарплаты</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Зарплаты</ID>
            <Partitions>
              <Partition>
                <ID>Зарплаты</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Цены Услуг</ID>
            <Partitions>
              <Partition>
                <ID>Цены Услуг</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Заказы</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Все Детали</ID>
            <Partitions>
              <Partition>
                <ID>Все Детали</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Все Услуги</ID>
            <Partitions>
              <Partition>
                <ID>Все Услуги</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Заказы</ID>
            <Partitions>
              <Partition>
                <ID>Заказы</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Цены Деталей</ID>
            <Partitions>
              <Partition>
                <ID>Цены Деталей</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Цены Услуг</ID>
            <Partitions>
              <Partition>
                <ID>Цены Услуг</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>