<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ce91d438-f49e-44d1-aeec-d670dac58771" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Даты</ID>
  <Name>Даты</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1991" scrolltop="-3347" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="7990" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Даты" left="-985" top="-1640" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f40d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DateTable" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1991</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3347</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-985</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1640</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="252" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="109">
            <Shape Id="ИД Даты" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Даты" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Секунда" Expanded="false">
              <Attributes>
                <Attribute Id="Секунда" />
              </Attributes>
              <Position x="161" y="20" />
            </Shape>
            <Shape Id="Минута" Expanded="false">
              <Attributes>
                <Attribute Id="Минута" />
              </Attributes>
              <Position x="302" y="20" />
            </Shape>
            <Shape Id="Час" Expanded="false">
              <Attributes>
                <Attribute Id="Час" />
              </Attributes>
              <Position x="443" y="20" />
            </Shape>
            <Shape Id="День Недели" Expanded="false">
              <Attributes>
                <Attribute Id="День Недели" />
              </Attributes>
              <Position x="585" y="20" />
            </Shape>
            <Shape Id="День" Expanded="false">
              <Attributes>
                <Attribute Id="День" />
              </Attributes>
              <Position x="726" y="20" />
            </Shape>
            <Shape Id="Месяц" Expanded="false">
              <Attributes>
                <Attribute Id="Месяц" />
              </Attributes>
              <Position x="867" y="20" />
            </Shape>
            <Shape Id="Год" Expanded="false">
              <Attributes>
                <Attribute Id="Год" />
              </Attributes>
              <Position x="1008" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="43e518ad-e0f6-4ef8-8238-96ef606af0e1">
    <DataSourceViewID>БД Ремонт телефонов</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="adaf4be6-6d7d-44d3-91cb-88a8199b33e9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4dc5610b-1d65-4999-8a00-9009b8cba1b9">
      <ID>ИД Даты</ID>
      <Name>ИД Даты</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcd3fd5c-bb1d-49b0-b8b8-ce3f1923e57b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02165871-4b8f-408d-931d-e2c2f9b7be30">
            <TableID>dbo_DateTable</TableID>
            <ColumnID>IdDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7c2b2c70-7363-4bf9-9a39-6c4a118189c4">
          <AttributeID>Секунда</AttributeID>
          <Name>Секунда</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="528c7b6f-8e07-4e82-8998-b0825f00dc41">
      <ID>Год</ID>
      <Name>Год</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="072104fa-b701-45cd-9aab-356152f9a7bf">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b08068ab-265a-4d69-8786-3c5d3a181635">
            <TableID>dbo_DateTable</TableID>
            <ColumnID>Год</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52c078e2-b704-4fde-adc6-5260c1d29b12">
      <ID>Месяц</ID>
      <Name>Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d807f2d-44f8-438c-80da-7ade32205d10">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4f7ba1f-da77-4eb5-91e4-6404837da365">
            <TableID>dbo_DateTable</TableID>
            <ColumnID>Месяц</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3afab544-ea60-469e-a1ba-d8409184f376">
          <AttributeID>Год</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8cd1c011-3d0c-4c68-bdba-d27241269db6">
      <ID>День</ID>
      <Name>День</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7940b135-ce9b-4508-a9cc-8bb3e7327394">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d949c03-ba46-4e85-9ae5-a3d194049731">
            <TableID>dbo_DateTable</TableID>
            <ColumnID>День</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20bb1b26-c690-4ee9-8b8c-451c6d3f53f5">
          <AttributeID>Месяц</AttributeID>
          <Name>Месяц</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb727c74-3a88-44f9-9f96-3d7162e59ba3">
      <ID>День Недели</ID>
      <Name>День Недели</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29bb02ca-50eb-4e56-a017-3712a311462a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6317962-4f42-4ce4-86a1-e343829e1027">
            <TableID>dbo_DateTable</TableID>
            <ColumnID>День_x0020_недели</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b858a43-e2e0-4b3e-b23b-4ac80ad1765d">
          <AttributeID>День</AttributeID>
          <Name>День</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5417a0d4-31c8-4cb4-b61e-124294202d41">
      <ID>Час</ID>
      <Name>Час</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04ae6ca9-155b-4ca9-91e9-cf3193988228">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5389828b-96a1-4864-b878-64cd20ceeb85">
            <TableID>dbo_DateTable</TableID>
            <ColumnID>Час</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aeccfa82-61ed-4f2f-ad84-09bd38065e4f">
          <AttributeID>День Недели</AttributeID>
          <Name>День Недели</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bc1094e-037b-4c3a-a3b0-26760ccc44c4">
      <ID>Минута</ID>
      <Name>Минута</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5206a38-ea3c-4284-87e9-c77b70679768">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62abedda-0800-44ec-8427-f55c29176da0">
            <TableID>dbo_DateTable</TableID>
            <ColumnID>Минута</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="404a339b-2beb-4018-a009-1d300c66a260">
          <AttributeID>Час</AttributeID>
          <Name>Час</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71fdfd97-8a6a-4756-8f0f-ef5fee661336">
      <ID>Секунда</ID>
      <Name>Секунда</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f07d4622-8559-4526-93b2-025d26f7b58e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d44f975-405f-4b50-a268-6bedb977fd8a">
            <TableID>dbo_DateTable</TableID>
            <ColumnID>Секунда</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9e02518c-f207-4faa-bf27-472dabdb458a">
          <AttributeID>Минута</AttributeID>
          <Name>Минута</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="df06cfc9-b844-40ce-8828-1ae570647818">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <Levels>
        <Level dwd:design-time-name="02a8c9de-7fab-48c3-ae9a-dbc4b8f381d3">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Год</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="07b4b996-9b3e-4f19-9b46-2a9ca701b0c8">
          <ID>Месяц</ID>
          <Name>Месяц</Name>
          <SourceAttributeID>Месяц</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4fb60481-2f1d-4970-a767-e3274f153293">
          <ID>День</ID>
          <Name>День</Name>
          <SourceAttributeID>День</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="09cae437-4726-46c7-bd55-ed0785a9321c">
          <ID>День Недели</ID>
          <Name>День Недели</Name>
          <SourceAttributeID>День Недели</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="189be0b6-2329-4124-a317-4e70e6ca21a4">
          <ID>Час</ID>
          <Name>Час</Name>
          <SourceAttributeID>Час</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d575a400-4585-4ae1-a539-11182afdbd58">
          <ID>Минута</ID>
          <Name>Минута</Name>
          <SourceAttributeID>Минута</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ade231fe-a0f2-4d51-af05-97cf09c544cb">
          <ID>Секунда</ID>
          <Name>Секунда</Name>
          <SourceAttributeID>Секунда</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>