<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9ee9ae76-56ca-40e8-82d3-e78ff26373c2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Клиенты</ID>
  <Name>Клиенты</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-20" scrolltop="-3347" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="10266" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Клиенты" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7514" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005a1d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ClientsTable" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3347</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="158" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="173">
            <Shape Id="ИД Клиента" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Клиента" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Электронная Почта" Expanded="false">
              <Attributes>
                <Attribute Id="Электронная Почта" />
              </Attributes>
              <Position x="241" y="20" />
            </Shape>
            <Shape Id="Номер Телефона" Expanded="false">
              <Attributes>
                <Attribute Id="Номер Телефона" />
              </Attributes>
              <Position x="462" y="20" />
            </Shape>
            <Shape Id="Серия и Номер Паспорта" Expanded="false">
              <Attributes>
                <Attribute Id="Серия и Номер Паспорта" />
              </Attributes>
              <Position x="683" y="20" />
            </Shape>
            <Shape Id="Адрес" Expanded="false">
              <Attributes>
                <Attribute Id="Адрес" />
              </Attributes>
              <Position x="905" y="20" />
            </Shape>
            <Shape Id="ФИО" Expanded="false">
              <Attributes>
                <Attribute Id="ФИО" />
              </Attributes>
              <Position x="1126" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1747f044-75d1-4cfe-8754-91f7b0cddce9">
    <DataSourceViewID>БД Ремонт телефонов</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="13ed56b3-68e7-44da-a519-c8dee8d88031">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2b75234d-c830-415f-94b9-70ca58a4c79e">
      <ID>ИД Клиента</ID>
      <Name>ИД Клиента</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa57fd0d-c482-4752-ac34-6e9bafd7bab1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5eb71ba-14a8-459b-893a-34e9f43685ca">
            <TableID>dbo_ClientsTable</TableID>
            <ColumnID>IdClient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8a565f2-5f81-45b7-8c4c-fafe54a1bb25">
          <AttributeID>Электронная Почта</AttributeID>
          <Name>Электронная Почта</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab5b0761-ecbf-4717-b4cd-7a0d25774b8d">
      <ID>Серия и Номер Паспорта</ID>
      <Name>Серия и Номер Паспорта</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e86da7cb-ee69-4546-a988-bf537128097f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e7c4075-eb4a-42b8-a216-bb7adf095fa2">
            <TableID>dbo_ClientsTable</TableID>
            <ColumnID>SerialNumberPassport</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c99f90a-2ea3-453c-ab2d-00d6906be85a">
          <AttributeID>Адрес</AttributeID>
          <Name>Адрес</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="068962c6-f6fa-4227-a39e-5abc5b3d0ac0">
      <ID>ФИО</ID>
      <Name>ФИО</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f66c9c36-a630-42a4-b972-793b14d93c64">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdf30dff-ee13-4490-85de-e587a5b4d600">
            <TableID>dbo_ClientsTable</TableID>
            <ColumnID>FIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d7f4ea2-7c31-48c5-8f59-08edb88d3e97">
      <ID>Номер Телефона</ID>
      <Name>Номер Телефона</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3c582e1-123f-4017-bf61-fa3715ce0f6c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1b4cc61-773e-49c3-a22c-de7472bf1c72">
            <TableID>dbo_ClientsTable</TableID>
            <ColumnID>NumberPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bb110fad-563f-415c-bda1-307b2ab0e7bc">
          <AttributeID>Серия и Номер Паспорта</AttributeID>
          <Name>Серия и Номер Паспорта</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28e43816-ac83-425c-be35-f69b7f843571">
      <ID>Адрес</ID>
      <Name>Адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="368db15a-b450-4aef-87d5-b4b9956384bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c776c326-ce26-4b77-b0b3-6b3e37a41fd2">
            <TableID>dbo_ClientsTable</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df71591d-9c33-4692-9439-a014f8ce5a1c">
          <AttributeID>ФИО</AttributeID>
          <Name>ФИО</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55f6e64a-b77c-49fd-acd2-0af8ad8cba32">
      <ID>Электронная Почта</ID>
      <Name>Электронная Почта</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20cf3e50-2e09-451f-9cff-09f422d417b1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d159326-9db4-42c6-8c26-002b68f75221">
            <TableID>dbo_ClientsTable</TableID>
            <ColumnID>Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="238c7de1-1ddf-4ed4-8ac3-265067f682bc">
          <AttributeID>Номер Телефона</AttributeID>
          <Name>Номер Телефона</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="91cccf37-cc3a-48b0-81c4-f881b55a172a">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <Levels>
        <Level dwd:design-time-name="6fe22e4e-4e20-4d40-a54e-b29494119281">
          <ID>ФИО</ID>
          <Name>ФИО</Name>
          <SourceAttributeID>ФИО</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="32f3c10a-3f0a-42b3-99b8-f993c5a6bd48">
          <ID>Адрес</ID>
          <Name>Адрес</Name>
          <SourceAttributeID>Адрес</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7398c908-ccb0-474c-86a2-798c517647a8">
          <ID>Серия и Номер Паспорта</ID>
          <Name>Серия и Номер Паспорта</Name>
          <SourceAttributeID>Серия и Номер Паспорта</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f99204df-e9b3-457b-a6bf-fda46fc9ee27">
          <ID>Номер Телефона</ID>
          <Name>Номер Телефона</Name>
          <SourceAttributeID>Номер Телефона</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b0609fcc-9879-4168-af30-db8bcbf45602">
          <ID>Электронная Почта</ID>
          <Name>Электронная Почта</Name>
          <SourceAttributeID>Электронная Почта</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>