<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f09f90aa-164b-46d0-b5cd-ea338ebaac0b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Сервисный Центр</ID>
  <Name>Сервисный Центр</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-272" scrolltop="-3559" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="10266" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Сервисный центр" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7011" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000631b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ServiceCenterTable" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-272</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3559</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="172">
            <Shape Id="ИД Сервисного Центра" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Сервисного Центра" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Номер Телефона" Expanded="false">
              <Attributes>
                <Attribute Id="Номер Телефона" />
              </Attributes>
              <Position x="240" y="20" />
            </Shape>
            <Shape Id="Адрес" Expanded="false">
              <Attributes>
                <Attribute Id="Адрес" />
              </Attributes>
              <Position x="460" y="20" />
            </Shape>
            <Shape Id="ИНН Сервисного Центра" Expanded="false">
              <Attributes>
                <Attribute Id="ИНН Сервисного Центра" />
              </Attributes>
              <Position x="680" y="20" />
            </Shape>
            <Shape Id="Название Сервиса" Expanded="false">
              <Attributes>
                <Attribute Id="Название Сервиса" />
              </Attributes>
              <Position x="900" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a3008182-48d4-4ed4-a30b-c0aa6012c6f9">
    <DataSourceViewID>БД Ремонт телефонов</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f4c3af6c-c33c-463f-ba01-9975e885bb5f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3ce5dd0e-4623-485f-8adf-ae62e93ee0c4">
      <ID>ИД Сервисного Центра</ID>
      <Name>ИД Сервисного Центра</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b473bc5-3296-4cef-ad30-78d9e5156f71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="736a14c2-3850-42f5-a21b-9c4ea3adebd6">
            <TableID>dbo_ServiceCenterTable</TableID>
            <ColumnID>IdServiceCenter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="70e28e12-2774-4627-9ff8-a447ca5d3d72">
          <AttributeID>Номер Телефона</AttributeID>
          <Name>Номер Телефона</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2498ab5f-588d-4e8f-85bb-54f245fc9722">
      <ID>Название Сервиса</ID>
      <Name>Название Сервиса</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7f59272-9a0d-44de-bfab-c2d67fb2fa60">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cf07d44-0947-4807-b761-365a3f8e3fdc">
            <TableID>dbo_ServiceCenterTable</TableID>
            <ColumnID>NameAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1caa1bf1-4f08-446f-9dea-9081759437e5">
      <ID>ИНН Сервисного Центра</ID>
      <Name>ИНН Сервисного Центра</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1580b1b6-cd44-4dc3-8f20-f924cbe20050">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e93f7f04-a609-4294-913b-9743f557ca47">
            <TableID>dbo_ServiceCenterTable</TableID>
            <ColumnID>INNServiceCenter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e584c8dd-fbc1-4cd9-81b4-bb5ec9a01b3f">
          <AttributeID>Название Сервиса</AttributeID>
          <Name>Название Сервиса</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4132811d-d5f5-446f-a83d-0458139397ed">
      <ID>Адрес</ID>
      <Name>Адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="544b7ddd-3a35-4c46-85c9-267a4d6d4f76">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f56bef5-1921-4a8c-948d-64051daf25a6">
            <TableID>dbo_ServiceCenterTable</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="40db349d-e290-4b25-907c-390897a36bfb">
          <AttributeID>ИНН Сервисного Центра</AttributeID>
          <Name>ИНН Сервисного Центра</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="459ebe3e-dee2-4fe6-bbd1-a77c30f3bb24">
      <ID>Номер Телефона</ID>
      <Name>Номер Телефона</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c88d7a8f-3e9b-4e74-92d6-35081ab4adc7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="933a8e20-ef8a-40aa-abe2-4f471c595769">
            <TableID>dbo_ServiceCenterTable</TableID>
            <ColumnID>NumberPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="793dd538-4f22-4515-8c61-8a53fbcacf28">
          <AttributeID>Адрес</AttributeID>
          <Name>Адрес</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b39a30ec-c630-46e4-ae67-4a0b3139e835">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <Levels>
        <Level dwd:design-time-name="3cd00b8a-1f4b-401e-aadd-741da0376c76">
          <ID>Название Сервиса</ID>
          <Name>Название Сервиса</Name>
          <SourceAttributeID>Название Сервиса</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dd98a07b-b1f4-4501-b2a4-fbb003c6fbb0">
          <ID>ИНН Сервисного Центра</ID>
          <Name>ИНН Сервисного Центра</Name>
          <SourceAttributeID>ИНН Сервисного Центра</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e169b87e-d992-48a8-9c22-de2bc373904c">
          <ID>Адрес</ID>
          <Name>Адрес</Name>
          <SourceAttributeID>Адрес</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a83a7af3-bf77-43cf-aee7-b5ec63c124b1">
          <ID>Номер Телефона</ID>
          <Name>Номер Телефона</Name>
          <SourceAttributeID>Номер Телефона</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>