<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="25bdcb64-c18f-4f51-95f0-5dcb3596905e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Телефон</ID>
  <Name>Телефон</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-351" scrolltop="-3559" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="10266" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Телефон" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6853" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c51a00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_RepairPhoneTable" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-351</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3559</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="138">
            <Shape Id="ИД Телефона" Expanded="false">
              <Attributes>
                <Attribute Id="ИД Телефона" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Описание Поломки" Expanded="false">
              <Attributes>
                <Attribute Id="Описание Поломки" />
              </Attributes>
              <Position x="197" y="20" />
            </Shape>
            <Shape Id="Серийный Номер" Expanded="false">
              <Attributes>
                <Attribute Id="Серийный Номер" />
              </Attributes>
              <Position x="375" y="20" />
            </Shape>
            <Shape Id="Модель" Expanded="false">
              <Attributes>
                <Attribute Id="Модель" />
              </Attributes>
              <Position x="552" y="20" />
            </Shape>
            <Shape Id="Брэнд" Expanded="false">
              <Attributes>
                <Attribute Id="Брэнд" />
              </Attributes>
              <Position x="730" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="15afba20-aa6a-4fb0-9cbb-fd53cabc8c5c">
    <DataSourceViewID>БД Ремонт телефонов</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="572b8683-b5f0-4a1e-be76-9169d7a589b1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6a1d666f-f079-4afb-80dd-e897934e2996">
      <ID>ИД Телефона</ID>
      <Name>ИД Телефона</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aafa3880-0e17-4b9b-8c44-31c9603a9646">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15e7aedd-4445-4da0-8105-54c0bce0df64">
            <TableID>dbo_RepairPhoneTable</TableID>
            <ColumnID>IdRepair</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a8762fcc-59f8-4803-b44c-18bd044386fc">
          <AttributeID>Описание Поломки</AttributeID>
          <Name>Описание Поломки</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b117e43-8493-41f1-a6de-21fe4e1d5721">
      <ID>Брэнд</ID>
      <Name>Брэнд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43e183e3-db4c-4f96-9260-467ca22d0121">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="230bd6ee-9436-46a7-915f-d2830151e072">
            <TableID>dbo_RepairPhoneTable</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51015a33-6a50-419e-87cd-f2dd17c619ba">
      <ID>Модель</ID>
      <Name>Модель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8936068-df56-41fe-967e-90baa9600adc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf518b7e-1de1-44d1-b3dd-f0d0eb247c43">
            <TableID>dbo_RepairPhoneTable</TableID>
            <ColumnID>Model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9e6f42fe-39bd-48b3-8a50-8ee116ecf0ad">
          <AttributeID>Брэнд</AttributeID>
          <Name>Брэнд</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21bdeb2c-8ff2-448e-a59e-d9a153a5cc3c">
      <ID>Серийный Номер</ID>
      <Name>Серийный Номер</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94d02075-f2f0-4b22-aa6e-c55a6f242b03">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="176519b4-7ec5-470d-89d6-c1d43b24200b">
            <TableID>dbo_RepairPhoneTable</TableID>
            <ColumnID>Serial_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bc8fad34-1b46-42e6-8263-deca45f3b34b">
          <AttributeID>Модель</AttributeID>
          <Name>Модель</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc1a8f67-2d76-4835-b84e-bfb5d861f236">
      <ID>Описание Поломки</ID>
      <Name>Описание Поломки</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b94e3c7-d863-4108-8add-e62331e388be">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="668662df-a448-4ef4-8001-05fd6e876b45">
            <TableID>dbo_RepairPhoneTable</TableID>
            <ColumnID>DescriptionBreakdown</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d75d23db-8306-4661-8152-627eb38c2eeb">
          <AttributeID>Серийный Номер</AttributeID>
          <Name>Серийный Номер</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e7ebb49b-c34e-44e3-b328-2d52d494a669">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <Levels>
        <Level dwd:design-time-name="e6d12fe1-6018-4e40-a7f2-64fe790498ee">
          <ID>Брэнд</ID>
          <Name>Брэнд</Name>
          <SourceAttributeID>Брэнд</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5a13e7f6-8e80-4fd3-8568-8e5981ccabae">
          <ID>Модель</ID>
          <Name>Модель</Name>
          <SourceAttributeID>Модель</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2892e1cb-d603-4c94-a044-6beb3e5ac843">
          <ID>Серийный Номер</ID>
          <Name>Серийный Номер</Name>
          <SourceAttributeID>Серийный Номер</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="566cb4fb-14f1-4e87-93aa-1ea662783222">
          <ID>Описание Поломки</ID>
          <Name>Описание Поломки</Name>
          <SourceAttributeID>Описание Поломки</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>